<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF6EA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Back icon -->
            <ImageView
                android:id="@+id/btn_back_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <!-- Forgot Password text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/annapurna_sil"
                    android:text="Forgot password"
                    android:textColor="@color/text_color_primary"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <!-- Description text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/annapurna_sil"
                    android:text="Enter your email has linked with account to reset password"
                    android:textColor="@color/text_color_tertiary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- Email edittext -->
            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/custom_bg_txt"
                android:ems="10"
                android:fontFamily="@font/annapurna_sil"
                android:hint="Example@gmail.com"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:textColor="@color/text_color_secondary"
                android:textColorHint="#80B57E35"
                android:textSize="19sp" />

            <!-- Send code button -->
            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:background="@drawable/custom_bg_default"
                android:fontFamily="@font/lilita_one"
                android:text="Send me code"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/text_color_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
